buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "0.1"
group = "gjum.minecraft.liteloader"
archivesBaseName = "octaquila"

minecraft {
    version = "1.10.2"
    mappings = "snapshot_20160823"
    runDir = "run"
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "octaquila"
        description = "Aquila Octagon Grid Helper"
        author = "Gjum"
    }
}

jar {
    from litemod.outputs
}
